1.

░░░░░██╗░█████╗░░░██╗██╗███████╗██████╗░
░░░░░██║██╔══██╗░██╔╝██║██╔════╝██╔══██╗
░░░░░██║██║░░██║██╔╝░██║█████╗░░██████╔╝
██╗░░██║██║░░██║███████║██╔══╝░░██╔══██╗
╚█████╔╝╚█████╔╝╚════██║███████╗██║░░██║
░╚════╝░░╚════╝░░░░░░╚═╝╚══════╝╚═╝░░╚═╝
 ➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪


2.
     
░░░░░██╗░█████╗░░░██╗██╗███████╗██████╗░  ████████╗░█████╗░░█████╗░██╗░░░░░░██████╗
░░░░░██║██╔══██╗░██╔╝██║██╔════╝██╔══██╗  ╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
░░░░░██║██║░░██║██╔╝░██║█████╗░░██████╔╝  ░░░██║░░░██║░░██║██║░░██║██║░░░░░╚█████╗░
██╗░░██║██║░░██║███████║██╔══╝░░██╔══██╗  ░░░██║░░░██║░░██║██║░░██║██║░░░░░░╚═══██╗
╚█████╔╝╚█████╔╝╚════██║███████╗██║░░██║  ░░░██║░░░╚█████╔╝╚█████╔╝███████╗██████╔╝
░╚════╝░░╚════╝░░░░░░╚═╝╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░░╚════╝░░╚════╝░╚══════╝╚═════╝░⠀⠀
➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪


3.

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⢄⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⡀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠉⠙⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠛⢿⣿⣿⣶⣤⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⢀⠀⠀⠀⠀⠙⠿⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⠟⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⣰⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠿⠟⠛⠋⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠃⠀⠀⠀⣰⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣟⢭⠋⢁⣀⣀⣀⣤⣾⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣆⠀⠀⠀⢹⣿⣿⣿⣿
⣎⣚⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣁⣀⡀⣀⣀⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣦⠀⠀⠀⢻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠘⢿⣿⣿⣿⢸⣿⡵⡿⠯⠩⡙⣿⣷⣤⡀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣷⣄⠀⠈⢻⣿⣿
⣿⣿⣿⣿⣿⠏⠀⠀⠈⠻⣿⡇⠉⠉⠾⡄⠀⠀⢸⣌⢻⣿⠷⣐⢄⡀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⢻⢿
⣿⣿⣿⣿⣿⣄⠀⠀⢀⣴⣿⡗⠤⢀⣀⣉⡛⡛⠛⠵⡀⢛⣧⡻⠬⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣛⣣
⣿⣿⣿⣿⣿⣿⣧⣠⣾⣿⣿⣧⣁⠣⠌⠖⡤⢠⠂⢁⠉⠂⠠⠿⢃⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⢟⠛⢿⣿⣿⣿⣿⣿⣦⣤⣀⠀⠀⣤⡌⢰⡇⣤⣶⣿⠟⠁⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣇⠿⡆⠀⣿⣿⠏⠀⠽⣿⡿⢟⠀⠀⠐⡋⡳⡱⣽⣿⠁⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣋⢙⠎⠐⣰⣿⣦⣤⡴⣿⣯⠀⢰⣀⡠⡩⣪⣾⣿⣿⣦⣤⡄⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢯⣦⣀⣩⠂⢀⡜⠿⠟⢻⡇⠀⣿⡿⡗⠭⠮⣪⢾⣿⠿⢿⠟⡿⣿⠟⠻⡿⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣦⣙⡝⣁⣠⣾⠁⢰⠆⢀⡇⠀⣯⠀⢹⣿⠀⢀⠀⣳⠀⢸⣤⣼⣿⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⡀⢙⡀⣸⡇⠀⣷⠀⢹⣿⠀⠰⡿⣿⠀⠘⠿⣻⣿⣷⣄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣾⣦⣴⣷⣶⣄⣾⣿⣿⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪

4.

███╗░░░███╗░█████╗░██████╗░███████╗  ██████╗░██╗░░░██╗  ░░██╗██╗███████╗██████╗░
████╗░████║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗╚██╗░██╔╝  ░██╔╝██║██╔════╝██╔══██╗
██╔████╔██║███████║██║░░██║█████╗░░  ██████╦╝░╚████╔╝░  ██╔╝░██║█████╗░░██████╔╝
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  ██╔══██╗░░╚██╔╝░░  ███████║██╔══╝░░██╔══██╗
██║░╚═╝░██║██║░░██║██████╔╝███████╗  ██████╦╝░░░██║░░░  ╚════██║███████╗██║░░██║
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  ╚═════╝░░░░╚═╝░░░  ░░░░░╚═╝╚══════╝╚═╝░░╚═╝
➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪


5.

      ,--.-,   _.---.,_   .--, .-.--,     ,----.               
     |==' -| .'  - , `.-, |  |=| -\==\ ,-.--` , \  .-.,.---.   
     |==|- |/ -  ,  ,_\==\|  `-' _|==||==|-  _.-` /==/  `   \  
   __|==|, |     .=.   |==\     , |==||==|   `.-.|==|-, .=., | 
,--.-'\=|- | -  :=; : _|==|`--.  -|==/==/_ ,    /|==|   '='  / 
|==|- |=/ ,|     `=` , |==|    \_ |==|==|    .-' |==|- ,   .'  
|==|. /=| -|\ _,    - /==/     |  \==\==|_  ,`-._|==|_  . ,'.  
\==\, `-' /  `.   - .`=.`       \ /==/==/ ,     //==/  /\ ,  ) 
 `--`----'     ``--'--'          `--``--`-----`` `--`-`--`--'  
➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪



6.


                                ('-.  _  .-')   
                              _(  OO)( \( -O )  
     ,--.  .----.      .---. (,------.,------.  
 .-')| ,| /  ..  \    / .  |  |  .---'|   /`. ' 
( OO |(_|.  /  \  .  / /|  |  |  |    |  /  | | 
| `-'|  ||  |  '  | / / |  |_(|  '--. |  |_.' | 
,--. |  |'  \  /  '/  '-'    ||  .--' |  .  '.' 
|  '-'  / \  `'  / `----|  |-'|  `---.|  |\  \  
 `-----'   `---''       `--'  `------'`--' '--' 
➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪




7. 
                                                      
______/\\\\\\\\\\\_____/\\\\\\\_______________/\\\_________________________________        
 _____\/////\\\///____/\\\/////\\\___________/\\\\\_________________________________       
  _________\/\\\______/\\\____\//\\\________/\\\/\\\_________________________________      
   _________\/\\\_____\/\\\_____\/\\\______/\\\/\/\\\________/\\\\\\\\___/\\/\\\\\\\__     
    _________\/\\\_____\/\\\_____\/\\\____/\\\/__\/\\\______/\\\/////\\\_\/\\\/////\\\_    
     _________\/\\\_____\/\\\_____\/\\\__/\\\\\\\\\\\\\\\\__/\\\\\\\\\\\__\/\\\___\///__   
      __/\\\___\/\\\_____\//\\\____/\\\__\///////////\\\//__\//\\///////___\/\\\_________  
       _\//\\\\\\\\\_______\///\\\\\\\/_____________\/\\\_____\//\\\\\\\\\\_\/\\\_________ 
        __\/////////__________\///////_______________\///_______\//////////__\///__________
➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                      

8.

____________________ __            
______  /_  __ \_  // /____________
___ _  /_  / / /  // /_  _ \_  ___/
/ /_/ / / /_/ //__  __/  __/  /    
\____/  \____/   /_/  \___//_/     
 ➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪⠀




9. 

   _____  ______  __    __                   
   |     \/      \|  \  |  \                  
    \▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓  | ▓▓ ______   ______  
      | ▓▓ ▓▓▓\| ▓▓ ▓▓__| ▓▓/      \ /      \ 
 __   | ▓▓ ▓▓▓▓\ ▓▓ ▓▓    ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
|  \  | ▓▓ ▓▓\▓▓\▓▓\▓▓▓▓▓▓▓▓ ▓▓    ▓▓ ▓▓   \▓▓
| ▓▓__| ▓▓ ▓▓_\▓▓▓▓     | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓      
 \▓▓    ▓▓\▓▓  \▓▓▓     | ▓▓\▓▓     \ ▓▓      
  \▓▓▓▓▓▓  \▓▓▓▓▓▓       \▓▓ \▓▓▓▓▓▓▓\▓▓      
➪  ᴊ04ᴇʀ ᴛᴏᴏʟꜱ ➪⠀

                                                    ⠀⠀⠀


